<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap');

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body{
      background-color: #fff;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Big Shoulders Display", sans-serif;
      font-family: "Lexend Deca", sans-serif;
    }
    .container{
      display: flex;
      flex-direction: row;
      width: 1000px;
    }
    .row1{
      padding: 50px;
      background-color: hsl(31, 77%, 52%);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    img{
      margin-bottom: 30px;
    }
    h1{
      color: hsl(0, 0%, 95%);
      font-family: "Big Shoulders Display", sans-serif;
      margin-bottom: 20px;
      line-height: 1.2em;
      font-size: 25px;
    }
    p{
      color: hsla(0, 0%, 100%, 0.75);
      font-family: "Lexend Deca", sans-serif;
      line-height: 1.6em;
      margin-bottom: 80px;
      font-size: 15px;
    }
    .row1 a{
      /* margin-top: 15px; */
      cursor: pointer;
      padding: 15px 25px;
      background-color: hsl(0, 0%, 95%);
      color: hsl(31, 77%, 52%);
      text-decoration: none;
      border-radius: 50px;
      font-size: 15px;
      line-height: 1.6em;
      /* height:60px; */
    }
    .btn{
      padding: 15px 0px;
    }

    .row2{
      padding: 50px;
      background-color: hsl(184, 100%, 22%);
    }
    .row2 a{
      cursor: pointer;
      padding: 15px 25px;
      background-color: hsl(0, 0%, 95%);
      color: hsl(184, 100%, 22%);
      text-decoration: none;
      border-radius: 50px;
      font-size: 15px;
      line-height: 1.6em;
    }

    .row3 a{
      cursor: pointer;
      padding: 15px 25px;
      background-color: hsl(0, 0%, 95%);
      color: hsl(179, 100%, 13%);
      text-decoration: none;
      border-radius: 50px;
      font-size: 15px;
      line-height: 1.6em;
    }

    .row3{
      padding: 50px;
      background-color: hsl(179, 100%, 13%);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    </style>
</head>
<body>
  <div class="container">
    <div class="row1">
      <img src="./images/icon-sedans.svg" alt="sedans">
      <h1>SEDANS</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <div class="btn"><a href="#">Learn More</a></div>
      
    </div>

    <div class="row2">
      <img src="./images/icon-suvs.svg" alt="sedans">
      <h1>SUVS</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
      <div class="btn"><a href="#">Learn More</a></div>
    </div>

    <div class="row3">
      <img src="./images/icon-luxury.svg" alt="sedans">
      <h1>LUXURY</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <div class="btn"><a href="#">Learn More</a></div>
    </div>
  </div>
  
</body>
</html>